# Digital-Twin-Automation-Test

./: .project  README.md  pom.xml
${cucumber.report.path}/: LoginReport.html
src/test/java/AlertDashboard/: AlertDashboard.java  TestRunner_AlertDashboard.java
src/test/java/DeviceList/: DeviceList.java  TestRunner_DeviceList.java
src/test/java/DeviceOrder/: DeviceOrder.java  TestRunner_DeviceOrder.java
src/test/java/LoginPage/: LoginSteps.java  TestRunner_LoginPage.java
src/test/java/WebElements/: AlertWebElements.java  ConfigurationWebElements.java  LoginWebElements.java
src/test/resources/Features/: Alerts.feature  DeviceList.feature  DeviceOrder.feature
