-------------------------------------------------------------------------------
Test set: StepDefinitions.TestRunner
-------------------------------------------------------------------------------
Tests run: 9, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 74.76 s <<< FAILURE! -- in StepDefinitions.TestRunner
feature to test login funtionality.Check login is unsuccessful with Invalid password -- Time elapsed: 7.570 s <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Expectedoutput: Invalid Username or Password.]> but was:<[Password must be at least 6 characters]>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at StepDefinitions.LoginSteps.Invalidpwd_exception(LoginSteps.java:113)
	at ✽.Throwing exception Invalid password(file:///C:/Users/ASUS/eclipse-workspace/CucumberJava01/src/test/resources/Features/login.feature:36)

feature to test login funtionality.Check range of the password #2 -- Time elapsed: 7.358 s <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Password must be no more than 24 characters]> but was:<[Invalid Username or Password.]>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at StepDefinitions.LoginSteps.pwd_morerange(LoginSteps.java:198)
	at ✽.Throw password must be more than 24 characters exception(file:///C:/Users/ASUS/eclipse-workspace/CucumberJava01/src/test/resources/Features/login.feature:91)

