# Report output location & name
extent.reporter.spark.start=true
extent.reporter.spark.out=target/HtmlReports/DeviceOrder_ExtentReport.html

extent.reporter.spark.baseFolder.name=HtmlReports
extent.reporter.spark.baseFolder.compress=true

# System info (optional but recommended)
systeminfo.OS=Windows
systeminfo.Browser=Chrome
systeminfo.Project=Device Order
